@keyframes change-hue
  0%
    filter: hue-rotate(0deg)
  50%
    filter: hue-rotate(200deg)
  100%
    filter: hue-rotate(0deg)

@keyframes show
  0%  
    opacity: 0  
    right: -900px
    background: rgba($gray-color, 0.3)
  50%
    right: 0px
    left: 0px
    background: rgba($gray-color, 0.6)     

  100%
    opacity: 1
    right: 0px
    left: 0px
    background: rgba($black-color, 0.9)