*
  box-sizing: border-box
  color: $dark-color
  font-family: 'Roboto', sans-serif
  letter-spacing: $space

body
  margin: 0

.clear-both
  clear: both


.line-horizontal
  z-index: 99
  width: 50px
  height: 5px
  border-radius: 10px
  background-color: $dark-color
  margin: 10px auto


// @media screen and (max-width: 720px)
//   .line-vertical
//     display: none

