.btn
  z-index: 99
  margin: 15px auto
  width: 300px
  font-size: $medium
  padding: 5px 5px
  background: none
  transition: 0.3s all
  display: block
  
  &:focus, &:active
    border: none
    outline: none

  &.btn-main
    color: $main-color
    border: $main-color 2px solid

    &:hover
      cursor: pointer
      background: $main-color
      color: $light-color
      box-shadow: 8px 6px 5px 0px rgba($gray-color, 0.75)

  &.btn-dark
    color: $dark-color
    border: $dark-color 2px solid

    &:hover
      cursor: pointer
      background: $dark-color
      color: $light-color
      box-shadow: 8px 6px 5px 0px rgba($gray-color, 0.75)


@media (max-width: 325px)
  .btn
    width: 90%
    margin: 20px aut0

