.img-config
  background-size: cover
  background-position: center
  position: relative

  &.header-image
    
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      background: rgba($light-color, 0.4)

    &:before
      content: ''
      position: absolute
      bottom: 0
      top: 0
      left: 0
      right: 0
      background-image: url('../images/header-image.jpg')
      background-size: cover
      background-position: center
      animation: change-hue 3s infinite linear

  &.project0
    background-image: url('../images/project0.jpg')

  &.project1
    background-image: url('../images/project1.jpg')

  &.project2
    background-image: url('../images/project2.jpg')

  &.project3
    background-image: url('../images/project3.jpg')

  &.project4
    background-image: url('../images/project4.jpg')

  &.project5
    background-image: url('../images/project5.jpg')

  &.promo-image
    background-image: url('../images/promo-image.jpg')

  &.subscribe-image
    background-image: url('../images/subscribe-image.jpg')

  &.panel1-img
    background-image: url('../images/panel1.jpg')

  &.panel2-img
    background-image: url('../images/panel2.jpg')

  &.panel3-img
    background-image: url('../images/panel3.jpg')

  &.panel4-img
    background-image: url('../images/panel4.jpg')

  &.panel5-img
    background-image: url('../images/panel5.jpg')