*
  @import url('https://fonts.googleapis.com/css?family=Indie+Flower')
  @import url('https://fonts.googleapis.com/css?family=Roboto')
  box-sizing: border-box
  text-decoration: none
  color: $dark-color
  font-family: 'Roboto', sans-serif

body
  margin: 0

.clear-both
  clear: both


.line-horizontal
  z-index: 99
  width: 50px
  height: 5px
  border-radius: 10px
  background-color: $dark-color
  margin: 10px auto


.line-vertical
  width: 1px
  height: 400px
  border: 2px solid $main-color
  border-radius: 25px
  position: absolute
  left: 50%
  top: 55%
  transform: translate(-50%, -50%)

@media screen and (max-width: 720px)
  .line-vertical
    display: none

