.header
  min-height: 95vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  
  .logo
    text-shadow: 4px 3px $dark-color
    margin: 20px 0px
    z-index: 120
    font-size: $huge
    color: $main-color
    font-family: 'Indie Flower', cursive

@media screen and (max-width: 650px)
  .header
    .logo
      font-size: $big

@media screen and (max-width: 400px)
  .header
    .logo
      font-size: $large



