.icons
  display: flex
  align-content: center
  flex-wrap: wrap
  min-height: 100vh
  width: 60%
  margin: 0px auto
  position: relative

  .icons-title
    flex: 1 0 100%
    margin-bottom: 50px
    text-align: center
    font-size: $large
    letter-spacing: $space

    &:before
      content: '/ '
      color: $main-color

  .icon-box
    margin: 20px 0px
    text-align: center
    flex: 1 0 40%
    opacity: 0
    transition: 0.3s all

    .fa
      color: $dark-color

    &.is-showing
      opacity: 1
      
    .icon.pargph
      text-align: justify
      color: $dark-color
      letter-spacing: $space
      font-size: $small

@media screen and (max-width: 720px)
  .icons
    .icons-title
      font-size: $medium

    .icon-box
      flex: 1 0 100%



