.info
  min-height: 80vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


  .info-title
    font-size: $large
    color: $dark-color

    &:before
      content: '/ '
      color: $main-color

  .info-pargph
    width: 450px
    text-align: justify
    color: $dark-color
    letter-spacing: $space
    font-size: $small


@media screen and (max-width: 650px)  
  .info
    .info-title
      font-size: $medium

    .info-pargph
      margin: 0 auto 
      width: 90%



