.pre-loader
  position: fixed
  background: $dark-color
  display: flex
  justify-content: center
  align-items: center
  top: 0px
  right: 0px
  left: 0px
  bottom: 0px
  z-index: 4000

  .loader
    width: 100px
    height: 100px