.projects
  display: flex
  min-height: 100vh
  align-content: center
  flex-wrap: wrap

  .projects-title
    flex: 1 0 100%
    margin-bottom: 50px
    text-align: center
    font-size: $large
    letter-spacing: $space

    &:before
      content: '/ '
      color: $main-color

  .project
    opacity: 0
    position: relative
    flex: 1 0 25%
    height: 350px
    margin: 10px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s all
    
    &.is-showing
      opacity: 1

    .overlay
      opacity: 0
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba($main-color, 0.7)

    .fa
      opacity: 0
      z-index: 120
      color: $light-color

    &:hover
      .overlay, .fa
        cursor: pointer
        opacity: 1

@media screen and (max-width: 650px)
  .projects
    .projects-title
      font-size: $medium
    .project
      margin: 5px 0
      flex: 1 0 100%
      height: 250px
