.stats
  min-height: 60vh
  display: flex
  flex-wrap: wrap

  .single-stat
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 0 0 25%
    color: $light-color

    .fa
      color: $dark-color
      border: 1px solid rgba($dark-color, 0.4)
      padding: 50px
      border-radius: 50%
      margin-bottom: 20px
      text-align: center
      font-weight: 400
      font-size: $big

    .number
      margin: 0
      text-align: center
      font-weight: 600
      font-size: 42px

    .text-muted
      color: $gray-color

@media (max-width: 1020px)
  .stats-box
    min-height: 50vh
    .single-stat
      font-size: 13px
      text-align: center
      width: 50%

