.modal
  width: 100%
  position: fixed
  top: 0px
  bottom: 0px
  right: -900px
  left: 1800px
  z-index: 999
  display: flex
  opacity: 0
  
  &.opened
    animation-name: show
    animation-fill-mode: forwards
    animation-duration: 1s

  .modal-title
    text-align: center
    font-size: $large
    color: $dark-color

    &:before
      content: '/ '
      color: $main-color

  .modal-container
    position: relative
    background: $light-color
    width: 800px
    margin: 0px auto
    padding: 0px 10px
    overflow-x: auto

    .close
      position: absolute
      top: 3px
      left: 3px

      &:hover
        cursor: pointer
    
    figure
      margin: $small auto
      width: 50%
      
      .modal-img
        border-radius: 10px
        width: 100%
        margin: 0px auto
        height: auto
        box-shadow: 10px 10px 5px $gray-color

    .modal-date
      font-weight: 700
      color: $dark-color

    .modal-descr
      font-size: $small
      text-align: justify
      word-break: break-all

      &:before
        content: '...'

@media screen and (max-width: 470px)
  .modal
    .modal-container
      figure
        display: none