nav
  width: 100%
  z-index: 1024
  margin: 0px auto
  height: 55px
  background: $light-color
  position: relative
  
  .hamburger
    display: none
    margin: 0 20px
    line-height: 52px
    font-size: $large
    float: right
    text-decoration: none
    color: $dark-color

    &:hover
      cursor: pointer

  .logo
    text-shadow: 2px 2px $dark-color
    color: $main-color
    line-height: 50px
    font-size: 40px
    font-weight: 700
    margin-left: 50px
    text-decoration: none
    
  .menu
    line-height: 50px
    padding: 0
    margin: 0
    float: right
    margin-right: 50px
    z-index: 1204
    
    .link
      padding: 0
      margin: 0 35px
      display: inline-block
      position: relative
      border-bottom: 2px solid transparent

      a
        font-size: $small
        color: $dark-color
        display: block
        text-decoration: none
      
      &:hover
        border-bottom: 2px solid $main-color

@media (max-width: 820px)
  nav
    border-bottom: 1px solid darken($light-color, 10%)
    .hamburger
      display: block
      
    .logo
      margin-left: 5px

    .menu
      background: $light-color
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      top: 55px
      bottom: -95vh
      left: -100%
      right: 100%
      width: 100%
      transition: 0.3s all
      border-bottom: 1px solid darken($light-color, 10%)
      
      li
        font-size: $medium

      &.is-open
        left: 0
        right: 0