.projects
  margin: 50px 0
  display: flex
  min-height: 100vh
  align-content: center
  flex-wrap: wrap

  .project
    opacity: 0
    position: relative
    flex: 1 0 25%
    height: 350px
    margin: 10px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s all
    
    &.is-showing
      opacity: 1

    .overlay
      opacity: 0
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba($main-color, 0.7)
      transition: 0.3s all

    .fa
      opacity: 0
      z-index: 120
      color: $light-color
      transition: 0.3s all

    &:hover
      .overlay, .fa
        cursor: pointer
        opacity: 1

@media screen and (max-width: 650px)
  .projects
    margin: 20px 0
    .projects-title
      font-size: $medium
    .project
      width: 100%
      margin: 10px 0
      padding: 0 20px
      flex: 1 0 100%
      height: 250px