.title
  width: 100%
  text-align: center
  font-size: $big
  margin-bottom: 50px

  &:before
    content: '/ '
    color: $main-color

@media screen and (max-width: 500px)
  .title
    font-size: $xl